PORT=3000
# .env.local

# This is the API Gateway URL the frontend will call
# In Docker, use the container name (api-gateway) instead of localhost

#cloud deployment
# NEXT_PUBLIC_API_URL=https://api-gateway-igcj.onrender.com 

#local deployment
NEXT_PUBLIC_API_URL=http://localhost:5001